# SimplePollManager

./: .dockerignore  README.md  SimplePollManager.sln  docker-compose.yml  dockerfile
src/SimplePollManager.Api/: ErrorResponse.cs  Program.cs  SimplePollManager.Api.csproj  Startup.cs  appsettings.json
src/SimplePollManager.Api/Controllers/: PollController.cs
src/SimplePollManager.Api/Filters/: ApiExceptionFilter.cs  ValidateModelStateFilter.cs
src/SimplePollManager.Api/Infrastructure/Configurations/: SerilogConfigurator.cs
src/SimplePollManager.Api/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs  ValidateModelStateFilter.cs
src/SimplePollManager.Api/Properties/: launchSettings.json
src/SimplePollManager.Api/Requests/: CreatePollRequest.cs  VoteRequest.cs
src/SimplePollManager.Api/Services/: CurrentUserService.cs
src/SimplePollManager.Application/: SimplePollManager.Application.csproj
src/SimplePollManager.Application/Common/Behavior/: ValidationBehaviour.cs
src/SimplePollManager.Application/Common/Exceptions/: BusinessRuleValidationException.cs  NotFoundException.cs  ValidationException.cs
src/SimplePollManager.Application/Common/Extensions/: DependencyInjectionExtensions.cs
src/SimplePollManager.Application/Common/Interfaces/: ICurrentUserService.cs  IDateTime.cs
src/SimplePollManager.Application/Common/Mappings/: PollAnswerProfile.cs  PollProfile.cs  PollVoteProfile.cs
src/SimplePollManager.Application/Polls/Commands/Close/: ClosePollCommand.cs  ClosePollCommandHandler.cs  ClosePollCommandValidator.cs
src/SimplePollManager.Application/Polls/Commands/Create/: CreatePollCommand.cs  CreatePollCommandHandler.cs  CreatePollValidator.cs
src/SimplePollManager.Application/Polls/Commands/Vote/: VoteCommand.cs  VoteCommandHandler.cs  VoteCommandValidator.cs
src/SimplePollManager.Application/Polls/Dtos/: CreatedPollDto.cs  PollAnswerDto.cs  PollDto.cs  PollVoteDto.cs  PollVotesDto.cs
src/SimplePollManager.Application/Polls/Queries/CheckIfAlreadyVoted/: CheckIfUserAlreadyVotedQuery.cs  CheckIfUserAlreadyVotedQueryHandler.cs  CheckIfUserAlreadyVotedQueryValidator.cs
src/SimplePollManager.Application/Polls/Queries/CheckIfIsOpen/: CheckIfIsOpenQuery.cs  CheckIfIsOpenQueryHandler.cs  CheckIfIsOpenQueryValidator.cs
src/SimplePollManager.Application/Polls/Queries/GetPoll/: GetPollQuery.cs  GetPollQueryHandler.cs  GetPollQueryValidator.cs
src/SimplePollManager.Application/Polls/Queries/GetVotes/: GetVotesQuery.cs  GetVotesQueryHandler.cs  GetVotesQueryValidator.cs
src/SimplePollManager.Core/: IPollContext.cs  SimplePollManager.Core.csproj
src/SimplePollManager.Core/Extensions/: DependencyInjectionExtensions.cs
src/SimplePollManager.Database/: PollContext.cs  SimplePollManager.Database.csproj
src/SimplePollManager.Domain/: IPollDbContext.cs  SimplePollManager.Domain.csproj
src/SimplePollManager.Domain/Common/: AuditableEntity.cs
src/SimplePollManager.Domain/Entities/: Poll.cs  PollAnswer.cs  PollAnswerVote.cs  PollVote.cs
src/SimplePollManager.Domain/Enums/: PollType.cs
src/SimplePollManager.Domain/Extensions/: DependencyInjectionExtensions.cs
src/SimplePollManager.Infrastructure/: SimplePollManager.Infrastructure.csproj
src/SimplePollManager.Infrastructure/Extensions/: DependencyInjectionExtensions.cs
src/SimplePollManager.Infrastructure/Persistence/: PollDbContext.cs
src/SimplePollManager.Infrastructure/Persistence/Configurations/: PollAnswerConfiguration.cs  PollAnswerVoteConfiguration.cs  PollConfiguration.cs  PollVoteConfiguration.cs
src/SimplePollManager.Infrastructure/Persistence/Migrations/: 20210628164616_InitialCreate.Designer.cs  20210628164616_InitialCreate.cs  PollDbContextModelSnapshot.cs
src/SimplePollManager.Infrastructure/Services/: DateTimeService.cs
test/: Directory.Build.props
test/SimplePollManager.Api.IntegrationTests/: SimplePollManager.Api.IntegrationTests.csproj
test/SimplePollManager.Api.IntegrationTests/Extensions/: HttpContentExtensions.cs
test/SimplePollManager.Api.IntegrationTests/Infrastructure/: TestServerClientFixture.cs  TestStartup.cs
test/SimplePollManager.Api.IntegrationTests/Infrastructure/DataFeeders/: PollContextDataFeeder.cs
test/SimplePollManager.Api.UnitTests/: SimplePollManager.Api.UnitTests.csproj
test/SimplePollManager.Api.UnitTests/Infrastructure/Filters/: ValidateModelStateFilterTests.cs
test/SimplePollManager.Core.UnitTests/: SimplePollManager.Core.UnitTests.csproj
test/SimplePollManager.Core.UnitTests/Extensions/: EnumerableExtensions.cs
test/SimplePollManager.Domain.UnitTests/: SimplePollManager.Domain.UnitTests.csproj
